﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Unfluff.Core {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Unfluff.Core.Resources", typeof(Resources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فى
        ///في
        ///كل
        ///لم
        ///لن
        ///له
        ///من
        ///هو
        ///هي
        ///قوة
        ///كما
        ///لها
        ///منذ
        ///وقد
        ///ولا
        ///نفسه
        ///لقاء
        ///مقابل
        ///هناك
        ///وقال
        ///وكان
        ///نهاية
        ///وقالت
        ///وكانت
        ///للامم
        ///فيه
        ///كلم
        ///لكن
        ///وفي
        ///وقف
        ///ولم
        ///ومن
        ///وهو
        ///وهي
        ///يوم
        ///فيها
        ///منها
        ///مليار
        ///لوكالة
        ///يكون
        ///يمكن
        ///مليون
        ///حيث
        ///اكد
        ///الا
        ///اما
        ///امس
        ///السابق
        ///التى
        ///التي
        ///اكثر
        ///ايار
        ///ايضا
        ///ثلاثة
        ///الذاتي
        ///الاخيرة
        ///الثاني
        ///الثانية
        ///الذى
        ///الذي
        ///الان
        ///امام
        ///ايام
        ///خلال
        ///حوالى
        ///الذين
        ///الاول
        ///الاولى
        ///بين
        ///ذلك
        ///دون
        ///حول
        ///حين
        ///الف
        ///الى
        ///انه
        ///اول
        ///ضمن
        ///انها
        ///جميع
        ///الماضي
        ///الوقت
        ///المقبل
        ///اليوم
        ///ـ
        ///ف
        ///و
        ///و6
        ///قد
        ///لا
        ///ما        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_ar {
            get {
                return ResourceManager.GetString("stopwords_ar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ačkoli
        ///ahoj
        ///ale
        ///anebo
        ///ano
        ///asi
        ///aspoň
        ///během
        ///bez
        ///beze
        ///blízko
        ///bohužel
        ///brzo
        ///bude
        ///budeme
        ///budeš
        ///budete
        ///budou
        ///budu
        ///byl
        ///byla
        ///byli
        ///bylo
        ///byly
        ///bys
        ///čau
        ///chce
        ///chceme
        ///chceš
        ///chcete
        ///chci
        ///chtějí
        ///chtít
        ///chut&apos;
        ///chuti
        ///co
        ///čtrnáct
        ///čtyři
        ///dál
        ///dále
        ///daleko
        ///děkovat
        ///děkujeme
        ///děkuji
        ///den
        ///deset
        ///devatenáct
        ///devět
        ///do
        ///dobrý
        ///docela
        ///dva
        ///dvacet
        ///dvanáct
        ///dvě
        ///hodně
        ///já
        ///jak
        ///jde
        ///je
        ///jeden
        ///jedenáct
        ///jedna
        ///jedno
        ///jednou
        ///jedou
        ///jeho
        ///její
        ///jejich
        ///jemu
        ///jen
        ///jenom
        ///ještě
        ///jestli
        ///jestliže
        ///jí
        ///ji [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_cs {
            get {
                return ResourceManager.GetString("stopwords_cs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to af
        ///alle
        ///andet
        ///andre
        ///at
        ///begge
        ///da
        ///de
        ///den
        ///denne
        ///der
        ///deres
        ///det
        ///dette
        ///dig
        ///din
        ///dog
        ///du
        ///ej
        ///eller
        ///en
        ///end
        ///ene
        ///eneste
        ///enhver
        ///et
        ///fem
        ///fire
        ///flere
        ///fleste
        ///for
        ///fordi
        ///forrige
        ///fra
        ///få
        ///før
        ///god
        ///han
        ///hans
        ///har
        ///hendes
        ///her
        ///hun
        ///hvad
        ///hvem
        ///hver
        ///hvilken
        ///hvis
        ///hvor
        ///hvordan
        ///hvorfor
        ///hvornår
        ///i
        ///ikke
        ///ind
        ///ingen
        ///intet
        ///jeg
        ///jeres
        ///kan
        ///kom
        ///kommer
        ///lav
        ///lidt
        ///lille
        ///man
        ///mand
        ///mange
        ///med
        ///meget
        ///men
        ///mens
        ///mere
        ///mig
        ///ned
        ///ni
        ///nogen
        ///noget
        ///ny
        ///nyt
        ///nær
        ///næste
        ///næsten
        ///og
        ///op
        ///otte
        ///over
        ///på        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_da {
            get {
                return ResourceManager.GetString("stopwords_da", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to der
        ///die
        ///und
        ///in
        ///den
        ///von
        ///zu
        ///mit
        ///ist
        ///das
        ///des
        ///im
        ///für
        ///auf
        ///sich
        ///dem
        ///Die
        ///nicht
        ///ein
        ///eine
        ///als
        ///auch
        ///an
        ///es
        ///er
        ///aus
        ///bei
        ///werden
        ///sie
        ///nach
        ///Der
        ///sind
        ///war
        ///wurde
        ///wird
        ///einer
        ///Das
        ///hat
        ///am
        ///wie
        ///um
        ///Sie
        ///zum
        ///oder
        ///einen
        ///über
        ///dass
        ///einem
        ///noch
        ///bis
        ///nur
        ///vor
        ///zur
        ///durch
        ///so
        ///haben
        ///aber
        ///ich
        ///In
        ///man
        ///mehr
        ///wir
        ///daß
        ///kann
        ///sein
        ///vom
        ///Es
        ///unter
        ///Ich
        ///hatte
        ///gegen
        ///Im
        ///Er
        ///wenn
        ///dieser
        ///seine
        ///eines
        ///können
        ///diese
        ///wieder
        ///wurden
        ///dann
        ///was
        ///schon
        ///Jahr
        ///zwei
        ///seiner
        ///Jahre
        ///Jahren
        ///ihre
        ///gibt        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_de {
            get {
                return ResourceManager.GetString("stopwords_de", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a&apos;s
        ///able
        ///about
        ///above
        ///according
        ///accordingly
        ///across
        ///actually
        ///after
        ///afterwards
        ///again
        ///against
        ///ain&apos;t
        ///all
        ///allow
        ///allows
        ///almost
        ///alone
        ///along
        ///already
        ///also
        ///although
        ///always
        ///am
        ///among
        ///amongst
        ///an
        ///and
        ///another
        ///any
        ///anybody
        ///anyhow
        ///anyone
        ///anything
        ///anyway
        ///anyways
        ///anywhere
        ///apart
        ///appear
        ///appreciate
        ///appropriate
        ///are
        ///aren&apos;t
        ///around
        ///as
        ///aside
        ///ask
        ///asking
        ///associated
        ///at
        ///available
        ///away
        ///awfully
        ///be
        ///became
        ///because
        ///become
        ///becomes
        ///becoming
        ///been
        ///before
        ///beforehand
        ///behind
        ///being
        ///believe [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_en {
            get {
                return ResourceManager.GetString("stopwords_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to de
        ///la
        ///que
        ///el
        ///en
        ///y
        ///a
        ///los
        ///del
        ///se
        ///las
        ///por
        ///un
        ///para
        ///con
        ///no
        ///una
        ///su
        ///al
        ///lo
        ///como
        ///más
        ///pero
        ///sus
        ///le
        ///ya
        ///o
        ///este
        ///sí
        ///porque
        ///esta
        ///entre
        ///cuando
        ///muy
        ///sin
        ///sobre
        ///también
        ///me
        ///hasta
        ///hay
        ///donde
        ///quien
        ///desde
        ///todo
        ///nos
        ///durante
        ///todos
        ///uno
        ///les
        ///ni
        ///contra
        ///otros
        ///ese
        ///eso
        ///ante
        ///ellos
        ///e
        ///esto
        ///mí
        ///antes
        ///algunos
        ///qué
        ///unos
        ///yo
        ///otro
        ///otras
        ///otra
        ///él
        ///tanto
        ///esa
        ///estos
        ///mucho
        ///quienes
        ///nada
        ///muchos
        ///cual
        ///poco
        ///ella
        ///estar
        ///estas
        ///algunas
        ///algo
        ///nosotros
        ///mi
        ///mis
        ///tú
        ///te
        ///ti
        ///tu
        ///tus
        ///ellas
        ///n [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_es {
            get {
                return ResourceManager.GetString("stopwords_es", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to alla
        ///ansiosta
        ///ehkä
        ///ei
        ///enemmän
        ///ennen
        ///etessa
        ///f
        ///haikki
        ///he
        ///hitaasti
        ///hoikein
        ///hyvin
        ///hän
        ///ilman
        ///ja
        ///jos
        ///jälkeen
        ///kanssa
        ///kaukana
        ///kenties
        ///keskellä
        ///kesken
        ///koskaan
        ///kuinkan
        ///kukka
        ///kylliksi
        ///kyllä
        ///liian
        ///lla
        ///lla
        ///luona
        ///lähellä
        ///läpi
        ///me
        ///miksi
        ///mikä
        ///milloin
        ///milloinkan
        ///minä
        ///missä
        ///miten
        ///nopeasti
        ///nyt
        ///oikea
        ///oikealla
        ///paljon
        ///siellä
        ///sinä
        ///ssa
        ///sta
        ///suoraan
        ///tai
        ///takana
        ///takia
        ///tarpeeksi
        ///te
        ///tässä
        ///ulkopuolella
        ///vahemmän
        ///vasen
        ///vasenmalla
        ///vastan
        ///vielä
        ///vieressä
        ///vähän
        ///yhdessä
        ///ylös.
        /// </summary>
        internal static string stopwords_fi {
            get {
                return ResourceManager.GetString("stopwords_fi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to au
        ///aux
        ///avec
        ///ce
        ///ces
        ///dans
        ///de
        ///des
        ///du
        ///elle
        ///en
        ///et
        ///eux
        ///il
        ///je
        ///la
        ///le
        ///leur
        ///lui
        ///ma
        ///mais
        ///me
        ///même
        ///mes
        ///moi
        ///mon
        ///ne
        ///nos
        ///notre
        ///nous
        ///on
        ///ou
        ///par
        ///pas
        ///pour
        ///qu
        ///que
        ///qui
        ///sa
        ///se
        ///ses
        ///son
        ///sur
        ///ta
        ///te
        ///tes
        ///toi
        ///ton
        ///tu
        ///un
        ///une
        ///vos
        ///votre
        ///vous
        ///c
        ///d
        ///j
        ///l
        ///à
        ///m
        ///n
        ///s
        ///t
        ///y
        ///été
        ///étée
        ///étées
        ///étés
        ///étant
        ///suis
        ///es
        ///est
        ///sommes
        ///êtes
        ///sont
        ///serai
        ///seras
        ///sera
        ///serons
        ///serez
        ///seront
        ///serais
        ///serait
        ///serions
        ///seriez
        ///seraient
        ///étais
        ///était
        ///étions
        ///étiez
        ///étaient
        ///fus
        ///fut
        ///fûmes
        ///fûtes
        ///furent        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_fr {
            get {
                return ResourceManager.GetString("stopwords_fr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a
        ///á
        ///ahogy
        ///ahol
        ///aki
        ///akik
        ///akkor
        ///alatt
        ///által
        ///általában
        ///amely
        ///amelyek
        ///amelyekben
        ///amelyeket
        ///amelyet
        ///amelynek
        ///ami
        ///amit
        ///amolyan
        ///amp
        ///amíg
        ///amikor
        ///át
        ///abban
        ///ahhoz
        ///annak
        ///arra
        ///arról
        ///az
        ///azok
        ///azon
        ///azt
        ///azzal
        ///azért
        ///aztán
        ///azután
        ///azonban
        ///b
        ///bár
        ///be
        ///belül
        ///benne
        ///c
        ///cikk
        ///cikkek
        ///cikkeket
        ///csak
        ///d
        ///de
        ///e
        ///é
        ///eddig
        ///egész
        ///egy
        ///egyes
        ///egyetlen
        ///egyéb
        ///egyik
        ///egyre
        ///ekkor
        ///el
        ///elég
        ///ellen
        ///elő
        ///először
        ///előtt
        ///első
        ///én
        ///éppen
        ///ebben
        ///ehhez
        ///emilyen
        ///ennek
        ///erre
        ///ez
        ///ezt
        ///ezek
        ///ezen
        ///ezzel
        ///e [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_hu {
            get {
                return ResourceManager.GetString("stopwords_hu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a
        ///abad
        ///acara
        ///aceh
        ///ada
        ///adalah
        ///adanya
        ///adapun
        ///agak
        ///agaknya
        ///agama
        ///agar
        ///agustus
        ///air
        ///akan
        ///akankah
        ///akhir
        ///akhiri
        ///akhirnya
        ///akibat
        ///aku
        ///akulah
        ///alam
        ///album
        ///amat
        ///amatlah
        ///amerika
        ///anak
        ///and
        ///anda
        ///andalah
        ///anggota
        ///antar
        ///antara
        ///antarabangsa
        ///antaranya
        ///apa
        ///apaan
        ///apabila
        ///apakah
        ///apalagi
        ///apatah
        ///api
        ///april
        ///artikel
        ///artinya
        ///as
        ///asal
        ///asalkan
        ///asas
        ///asia
        ///asing
        ///atas
        ///atau
        ///ataukah
        ///ataupun
        ///australia
        ///awal
        ///awalnya
        ///awam
        ///b
        ///badan
        ///bagai
        ///bagaikan
        ///bagaimana
        ///bagaimanakah
        ///bagaimanapun
        ///baga [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_id {
            get {
                return ResourceManager.GetString("stopwords_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ad            
        ///al            
        ///allo          
        ///ai            
        ///agli          
        ///all           
        ///agl           
        ///alla          
        ///alle          
        ///con           
        ///col           
        ///coi           
        ///da            
        ///dal           
        ///dallo         
        ///dai           
        ///dagli         
        ///dall          
        ///dagl          
        ///dalla         
        ///dalle         
        ///di            
        ///del           
        ///dello         
        ///dei           
        ///degli         
        ///dell          
        ///degl          
        ///della         
        ///delle         
        ///in            
        ///nel           
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_it {
            get {
                return ResourceManager.GetString("stopwords_it", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 을
        ///의
        ///에
        ///이
        ///를
        ///으로
        ///은
        ///는
        ///가
        ///로
        ///하고
        ///과
        ///에서
        ///도
        ///와
        ///이다
        ///고
        ///부터
        ///까지
        ///께
        ///에는
        ///이라고
        ///만
        ///라고
        ///보다
        ///에도
        ///다
        ///토록
        ///에게
        ///나
        ///대로
        ///에서는
        ///이나
        ///이며
        ///요
        ///든
        ///으로써
        ///같이
        ///로는
        ///밖에
        ///과의
        ///며
        ///로부터
        ///처럼
        ///아
        ///라
        ///여
        ///으로는
        ///이고
        ///에서의
        ///이라는
        ///만에
        ///으로부터
        ///에서도
        ///와의
        ///엔
        ///만을
        ///부터는
        ///만의
        ///야
        ///까지의
        ///과는
        ///치고
        ///과를
        ///으로의
        ///까지는
        ///보다는
        ///만이
        ///에만
        ///로의.
        /// </summary>
        internal static string stopwords_ko {
            get {
                return ResourceManager.GetString("stopwords_ko", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to alle
        ///andre
        ///arbeid
        ///av
        ///begge
        ///bort
        ///bra
        ///bruke
        ///da
        ///denne
        ///der
        ///deres
        ///det
        ///din
        ///disse
        ///du
        ///eller
        ///en
        ///ene
        ///eneste
        ///enhver
        ///enn
        ///er
        ///et
        ///folk
        ///for
        ///fordi
        ///forsÛke
        ///fra
        ///fÅ
        ///fÛr
        ///fÛrst
        ///gjorde
        ///gjÛre
        ///god
        ///gÅ
        ///ha
        ///hadde
        ///han
        ///hans
        ///hennes
        ///her
        ///hva
        ///hvem
        ///hver
        ///hvilken
        ///hvis
        ///hvor
        ///hvordan
        ///hvorfor
        ///ikke
        ///inn
        ///innen
        ///kan
        ///kunne
        ///lage
        ///lang
        ///lik
        ///like
        ///makt
        ///mange
        ///med
        ///meg
        ///meget
        ///men
        ///mens
        ///mer
        ///mest
        ///min
        ///mye
        ///mÅ
        ///mÅte
        ///navn
        ///nei
        ///ny
        ///nÅ
        ///nÅr
        ///og
        ///ogsÅ
        ///om
        ///opp
        ///oss
        ///over
        ///part
        ///punkt
        ///pÅ
        ///rett
        ///riktig
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_nb {
            get {
                return ResourceManager.GetString("stopwords_nb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to aan
        ///af
        ///al
        ///als
        ///bij
        ///dan
        ///dat
        ///die
        ///dit
        ///een
        ///en
        ///er
        ///had
        ///heb
        ///hem
        ///het
        ///hij
        ///hoe
        ///hun
        ///ik
        ///in
        ///is
        ///je
        ///kan
        ///me
        ///men
        ///met
        ///mij
        ///nog
        ///nu
        ///of
        ///ons
        ///ook
        ///te
        ///tot
        ///uit
        ///van
        ///was
        ///wat
        ///we
        ///wel
        ///wij
        ///zal
        ///ze
        ///zei
        ///zij
        ///zo
        ///zou.
        /// </summary>
        internal static string stopwords_nl {
            get {
                return ResourceManager.GetString("stopwords_nl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to at
        ///av
        ///de
        ///den
        ///der
        ///det
        ///du
        ///en
        ///er
        ///et
        ///for
        ///fra
        ///før
        ///med
        ///og
        ///om
        ///over
        ///på
        ///som
        ///til
        ///ved
        ///år
        ///alle
        ///bare
        ///ble
        ///bort
        ///bra
        ///da
        ///deg
        ///dem
        ///denne
        ///dere
        ///deres
        ///det
        ///dette
        ///din
        ///disse
        ///dit
        ///ditt
        ///eller
        ///ene
        ///enn
        ///er
        ///et
        ///ett
        ///etter
        ///for
        ///fram
        ///først
        ///få
        ///god
        ///gå
        ///ha
        ///han
        ///hans
        ///har
        ///her
        ///hit
        ///hun
        ///hva
        ///hvem
        ///hver
        ///ikke
        ///inn
        ///ja
        ///jeg
        ///kan
        ///kom
        ///kun
        ///kunne
        ///lage
        ///lang
        ///lik
        ///like
        ///man
        ///mer
        ///min
        ///mot
        ///mye
        ///må
        ///måte
        ///ned
        ///nei
        ///noe
        ///noen
        ///ny
        ///nå
        ///når
        ///også
        ///opp
        ///oss
        ///seg
        ///selv
        ///si
        ///siden
        ///sin
        ///sine
        ///sist
        ///skal
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_no {
            get {
                return ResourceManager.GetString("stopwords_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a
        ///aby
        ///ach
        ///acz
        ///aczkolwiek
        ///aj
        ///albo
        ///ale
        ///ależ
        ///ani
        ///aż
        ///bardziej
        ///bardzo
        ///bo
        ///bowiem
        ///by
        ///byli
        ///bynajmniej
        ///być
        ///był
        ///była
        ///było
        ///były
        ///będzie
        ///będą
        ///cali
        ///cała
        ///cały
        ///ci
        ///cię
        ///ciebie
        ///co
        ///cokolwiek
        ///coś
        ///czasami
        ///czasem
        ///czemu
        ///czy
        ///czyli
        ///daleko
        ///dla
        ///dlaczego
        ///dlatego
        ///do
        ///dobrze
        ///dokąd
        ///dość
        ///dużo
        ///dwa
        ///dwaj
        ///dwie
        ///dwoje
        ///dziś
        ///dzisiaj
        ///gdy
        ///gdyby
        ///gdyż
        ///gdzie
        ///gdziekolwiek
        ///gdzieś
        ///i
        ///ich
        ///ile
        ///im
        ///inna
        ///inne
        ///inny
        ///innych
        ///iż
        ///ja
        ///ją
        ///jak
        ///jakaś
        ///jakby
        ///jaki
        ///jakichś
        ///jakie
        ///jakiś
        ///jakiż
        ///jakkolwi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_pl {
            get {
                return ResourceManager.GetString("stopwords_pl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a
        ///à
        ///abril
        ///agosto
        ///ainda
        ///ano
        ///anos
        ///ao
        ///aos
        ///apenas
        ///as
        ///às
        ///até
        ///brasil
        ///com
        ///como
        ///contra
        ///da
        ///das
        ///de
        ///depois
        ///deve
        ///dezembro
        ///dia
        ///disse
        ///diz
        ///do
        ///dois
        ///dos
        ///e
        ///é
        ///ela
        ///ele
        ///em
        ///entre
        ///era
        ///está
        ///estado
        ///estão
        ///eu
        ///foi
        ///folha
        ///foram
        ///governo
        ///grande
        ///há
        ///hoje
        ///isso
        ///já
        ///local
        ///maio
        ///maior
        ///mais
        ///mas
        ///mercado
        ///mesmo
        ///mil
        ///milhões
        ///muito
        ///mundo
        ///na
        ///não
        ///nas
        ///no
        ///nos
        ///o
        ///ontem
        ///os
        ///ou
        ///país
        ///para
        ///paulo
        ///pela
        ///pelo
        ///pessoas
        ///pode
        ///por
        ///porque
        ///presidente
        ///quando
        ///que
        ///quem
        ///r
        ///rio
        ///são
        ///se
        ///segundo
        ///se [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_pt {
            get {
                return ResourceManager.GetString("stopwords_pt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to а
        ///е
        ///и
        ///ж
        ///м
        ///о
        ///на
        ///не
        ///ни
        ///об
        ///но
        ///он
        ///мне
        ///мои
        ///мож
        ///она
        ///они
        ///оно
        ///мной
        ///много
        ///многочисленное
        ///многочисленная
        ///многочисленные
        ///многочисленный
        ///мною
        ///мой
        ///мог
        ///могут
        ///можно
        ///может
        ///можхо
        ///мор
        ///моя
        ///моё
        ///мочь
        ///над
        ///нее
        ///оба
        ///нам
        ///нем
        ///нами
        ///ними
        ///мимо
        ///немного
        ///одной
        ///одного
        ///менее
        ///однажды
        ///однако
        ///меня
        ///нему
        ///меньше
        ///ней
        ///наверху
        ///него
        ///ниже
        ///мало
        ///надо
        ///один
        ///одиннадцать
        ///одиннадцатый
        ///назад
        ///наиболее
        ///недавно
        ///миллионов
        ///недалеко
        ///между
        ///низко
        ///меля
        ///нельзя
        ///нибудь
        ///непрерывно
        ///наконец
        ///никогда
        ///ник [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_ru {
            get {
                return ResourceManager.GetString("stopwords_ru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kunna
        ///om
        ///ovan
        ///enligt
        ///i enlighet med detta
        ///över
        ///faktiskt
        ///efter
        ///efteråt
        ///igen
        ///mot
        ///är inte
        ///alla
        ///tillåta
        ///tillåter
        ///nästan
        ///ensam
        ///längs
        ///redan
        ///också
        ///även om
        ///alltid
        ///am
        ///bland
        ///bland
        ///en
        ///och
        ///en annan
        ///någon
        ///någon
        ///hur som helst
        ///någon
        ///något
        ///ändå
        ///ändå
        ///var som helst
        ///isär
        ///visas
        ///uppskatta
        ///lämpligt
        ///är
        ///inte
        ///runt
        ///som
        ///åt sidan
        ///be
        ///frågar
        ///associerad
        ///vid
        ///tillgängliga
        ///bort
        ///väldigt
        ///vara
        ///blev
        ///eftersom
        ///bli
        ///blir
        ///blir
        ///varit
        ///innan
        ///förhand
        ///bakom
        ///vara
        ///tro
        ///nedan
        ///bredvid
        ///förutom
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_sv {
            get {
                return ResourceManager.GetString("stopwords_sv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to เก็บ
        ///เกิด
        ///เกิน
        ///เกินๆ
        ///เกี่ยวเนื่อง
        ///เกี่ยวกัน
        ///เกี่ยวกับ
        ///เกี่ยวข้อง
        ///เกี่ยวๆ
        ///เกือบ
        ///เกือบจะ
        ///เกือบๆ
        ///เขา
        ///เข้า
        ///เข้าใจ
        ///เขียน
        ///เคย
        ///เคยๆ
        ///เฉกเช่น
        ///เฉพาะ
        ///เฉย
        ///เฉยๆ
        ///เช่น
        ///เช่นเคย
        ///เช่นเดียวกัน
        ///เช่นเดียวกับ
        ///เช่นเมื่อ
        ///เช่นใด
        ///เช่นไร
        ///เช่นก่อน
        ///เช่นกัน
        ///เช่นดัง
        ///เช่นดังเก่า
        ///เช่นดังก่อน
        ///เช่นดังที่
        ///เช่นดังว่า
        ///เช่นที่
        ///เช่นที่เคย
        ///เช่นที่ว่า
        ///เช่นนั้น
        ///เช่นนั้นเอง
        ///เช่นนี้
        ///เชื่อ
        ///เชื่อถือ
        ///เชื่อมั่น
        ///เชื่อว่า
        ///เดิม
        ///เดิมที
        ///เดิมๆ
        ///เดียว
        ///เดี๋ยว
        ///เดี๋ยวก่อน
        ///เดียวกัน
        ///เดียวกับ
        ///เดี๋ยวนั้น
        ///เดี๋ยวนี้
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_th {
            get {
                return ResourceManager.GetString("stopwords_th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a
        ///acaba
        ///altı
        ///ama
        ///ancak
        ///artık
        ///asla
        ///aslında
        ///az
        ///b
        ///bana
        ///bazen
        ///bazı
        ///bazıları
        ///bazısı
        ///belki
        ///ben
        ///beni
        ///benim
        ///beş
        ///bile
        ///bir
        ///birçoğu
        ///birçok
        ///birçokları
        ///biri
        ///birisi
        ///birkaç
        ///birkaçı
        ///birşey
        ///birşeyi
        ///biz
        ///bize
        ///bizi
        ///bizim
        ///böyle
        ///böylece
        ///bu
        ///buna
        ///bunda
        ///bundan
        ///bunu
        ///bunun
        ///burada
        ///bütün
        ///c
        ///ç
        ///çoğu
        ///çoğuna
        ///çoğunu
        ///çok
        ///çünkü
        ///d
        ///da
        ///daha
        ///de
        ///değil
        ///demek
        ///diğer
        ///diğeri
        ///diğerleri
        ///diye
        ///dokuz
        ///dolayı
        ///dört
        ///e
        ///elbette
        ///en
        ///f
        ///fakat
        ///falan
        ///felan
        ///filan
        ///g
        ///gene
        ///gibi
        ///ğ
        ///h
        ///hâlâ
        ///hangi
        ///ha [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string stopwords_tr {
            get {
                return ResourceManager.GetString("stopwords_tr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 的
        ///一
        ///不
        ///在
        ///人
        ///有
        ///是
        ///为
        ///以
        ///于
        ///上
        ///他
        ///而
        ///后
        ///之
        ///来
        ///及
        ///了
        ///因
        ///下
        ///可
        ///到
        ///由
        ///这
        ///与
        ///也
        ///此
        ///但
        ///并
        ///个
        ///其
        ///已
        ///无
        ///小
        ///我
        ///们
        ///起
        ///最
        ///再
        ///今
        ///去
        ///好
        ///只
        ///又
        ///或
        ///很
        ///亦
        ///某
        ///把
        ///那
        ///你
        ///乃
        ///它
        ///吧
        ///被
        ///比
        ///别
        ///趁
        ///当
        ///从
        ///到
        ///得
        ///打
        ///凡
        ///儿
        ///尔
        ///该
        ///各
        ///给
        ///跟
        ///和
        ///何
        ///还
        ///即
        ///几
        ///既
        ///看
        ///据
        ///距
        ///靠
        ///啦
        ///了
        ///另
        ///么
        ///每
        ///们
        ///嘛
        ///拿
        ///哪
        ///那
        ///您
        ///凭
        ///且
        ///却
        ///让
        ///仍
        ///啥
        ///如
        ///若
        ///使
        ///谁
        ///虽
        ///随
        ///同
        ///所
        ///她
        ///哇
        ///嗡
        ///往
        ///哪
        ///些
        ///向
        ///沿
        ///哟
        ///用
        ///于
        ///咱
        ///则
        ///怎
        ///曾
        ///至
        ///致
        ///着
        ///诸
        ///自.
        /// </summary>
        internal static string stopwords_zh {
            get {
                return ResourceManager.GetString("stopwords_zh", resourceCulture);
            }
        }
    }
}
